src/main/resources/graphql/schema.graphqls

scalar Date
scalar String
scalar Boolean
scalar Float

directive @auth on FIELD_DEFINITION
directive @log on FIELD_DEFINITION
directive @deprecated(
    reason: String = "No longer supported"
) on FIELD_DEFINITION | ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION | ENUM_VALUE


type Query {
    version: Version @log
    versions : Version @log
    skipDirectiveTest(isShow : Boolean!) : Version
    includeDirectiveTest(isShow : Boolean!) : Version

    # Author
    getAllAuthors: [Author]
    getAuthorById(id:ID!) : Author @auth

    # Book
    getBookById(id:ID!) : Book
    getBooks : [Book]
    getBooksByAuthorName(authorName : String): [Book]
#
#    # Review
#    getReviewsByBookId(id:ID!): [Review]
}

type Mutation {
    # Author
    addAuthor(input : CreateAuthorRequest) : Author
    # Book
    addBook(input : CreateBookRequest) : Book! @auth
#    deleteBook(id:ID!): DeleteBookResponse
#
#    # Review
#    addReview(bookdId:ID!, content:String, rating:Float):Review
#    deleteReviewById(id:ID!):DeleteReviewResponse
}

input CreateAuthorRequest {
    authorName: String!
}
input CreateBookRequest {
    title : String!
    publishedDate : Date!
}
type DeleteReviewResponse{
    success : Boolean!
}

type DeleteBookResponse{
    success : Boolean!
}

type Version {
    name : String
    description : String
    releaseDate : String
}
type Book {
    id : ID!
    title : String!
    publishedDate : Date
    authors: [Author]!
    reviews: [Review]!
}

type Author {
    id : ID
    name : String
    books : [Book]
    reviews : [Review]
}

type Review {
    id: ID
    book : Book
    content : String
    rating : Float
    createdDate : Date
}

